version: "3"

services:
  token_redis:
    image: redis:alpine
    container_name: token_redis
    ports:
      - "6379:6379"
    networks:
      - beep

  mail_redis:
    image: redis:alpine
    container_name: mail_redis
    ports:
      - "6380:6380"
    networks:
      - beep

  beep:
    image: glass77109/beep:latest
    container_name: beep-container
    restart: always
    ports:
      - "8080:8080"
    networks:
      - beep

networks:
  beep:

